VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYW53bm9ieXdxeGN5a3V1cHFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg0Mzc5MiwiZXhwIjoyMDYwNDE5NzkyfQ.6IFDM_XrTUXcdTOa9uCRpcV8sUArbxHMajk_-eNhDMw
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYW53bm9ieXdxeGN5a3V1cHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDM3OTIsImV4cCI6MjA2MDQxOTc5Mn0.CE2jDPKna8jl9zCzG1s4VJFS2193N2BZEwP6TV4S4gU
VITE_SUPABASE_URL=https://zhanwnobywqxcykuupqk.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RC3ar071jc9XrjqVaXs1dpQuxaCwU4QUqWv4Lg45mia9XT1b73NZcDupwxIkHQIYfTCsX3vpZwRDU8eqq7KoRel00D44A4jkS
POSTMARK_API_TOKEN=8036e0b9-ca08-4459-83af-d0dd100e65c2
FROM_EMAIL=hello@swizard.app
VITE_POSTHOG_API_KEY=phc_YC9GSDcq9NDOxuPgeBYFstH2W77GvHHkfPmFM47ZJiZ
VITE_POSTHOG_HOST=https://app.posthog.com 
